# eclipselink1

./: .gitignore  README.md  pom.xml
src/main/java/de/vogella/jpa/eclipselink/model/: Family.java  Job.java  Person.java
src/main/java/de/vogella/jpa/simple/main/: Main.java
src/main/java/de/vogella/jpa/simple/model/: Todo.java
src/test/java/de/vogella/jpa/eclipselink/main/: JpaTest.java
